.card-list {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 0 2rem;
}

@media screen and (min-width: 695px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* @media screen and (min-width: 585px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
} */
@media screen and (min-width: 1025px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}
